<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0a88c9af941410e9c9626b612e8c060" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="XOKAModel.Company" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="XOKAModel.Department" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="XOKAModel.Employee" Width="1.5" PointX="2.75" PointY="3.625" />
        <EntityTypeShape EntityType="XOKAModel.EmploymentType" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="XOKAModel.FK_EMPLOYEECOMPANY" />
        <AssociationConnector Association="XOKAModel.FK_EMPLOYEEDEPARTMENT" />
        <AssociationConnector Association="XOKAModel.FK_EMPLOYEEEMPLOYMENTTYPE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>